# carton snapshot format: version 1.0
DISTRIBUTIONS
  JSON-Validator-1.04
    pathname: J/JH/JHTHORSEN/JSON-Validator-1.04.tar.gz
    provides:
      JSON::Validator 1.04
      JSON::Validator::Error undef
      JSON::Validator::OpenAPI undef
      JSON::Validator::OpenAPI::Dancer2 undef
      JSON::Validator::OpenAPI::Mojolicious undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.15
      Test::More 1.30
  Mojolicious-7.46
    pathname: S/SR/SRI/Mojolicious-7.46.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.46
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-OpenAPI-1.21
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-OpenAPI-1.21.tar.gz
    provides:
      Mojolicious::Plugin::OpenAPI 1.21
    requirements:
      ExtUtils::MakeMaker 0
      JSON::Validator 0.99
      Mojolicious 6.40
      Test::More 0.88
  Test-Simple-1.302098
    pathname: E/EX/EXODIST/Test-Simple-1.302098.tar.gz
    provides:
      Test2 1.302098
      Test2::API 1.302098
      Test2::API::Breakage 1.302098
      Test2::API::Context 1.302098
      Test2::API::Instance 1.302098
      Test2::API::Stack 1.302098
      Test2::Event 1.302098
      Test2::Event::Bail 1.302098
      Test2::Event::Diag 1.302098
      Test2::Event::Encoding 1.302098
      Test2::Event::Exception 1.302098
      Test2::Event::Fail 1.302098
      Test2::Event::Generic 1.302098
      Test2::Event::Note 1.302098
      Test2::Event::Ok 1.302098
      Test2::Event::Pass 1.302098
      Test2::Event::Plan 1.302098
      Test2::Event::Skip 1.302098
      Test2::Event::Subtest 1.302098
      Test2::Event::TAP::Version 1.302098
      Test2::Event::Waiting 1.302098
      Test2::EventFacet 1.302098
      Test2::EventFacet::About 1.302098
      Test2::EventFacet::Amnesty 1.302098
      Test2::EventFacet::Assert 1.302098
      Test2::EventFacet::Control 1.302098
      Test2::EventFacet::Error 1.302098
      Test2::EventFacet::Info 1.302098
      Test2::EventFacet::Meta 1.302098
      Test2::EventFacet::Parent 1.302098
      Test2::EventFacet::Plan 1.302098
      Test2::EventFacet::Trace 1.302098
      Test2::Formatter 1.302098
      Test2::Formatter::TAP 1.302098
      Test2::Hub 1.302098
      Test2::Hub::Interceptor 1.302098
      Test2::Hub::Interceptor::Terminator 1.302098
      Test2::Hub::Subtest 1.302098
      Test2::IPC 1.302098
      Test2::IPC::Driver 1.302098
      Test2::IPC::Driver::Files 1.302098
      Test2::Tools::Tiny 1.302098
      Test2::Util 1.302098
      Test2::Util::ExternalMeta 1.302098
      Test2::Util::Facets2Legacy 1.302098
      Test2::Util::HashBase 0.005
      Test2::Util::Trace 1.302098
      Test::Builder 1.302098
      Test::Builder::Formatter 1.302098
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302098
      Test::Builder::Tester 1.302098
      Test::Builder::Tester::Color 1.302098
      Test::Builder::Tester::Tie 1.302098
      Test::Builder::TodoDiag 1.302098
      Test::More 1.302098
      Test::Simple 1.302098
      Test::Tester 1.302098
      Test::Tester::Capture 1.302098
      Test::Tester::CaptureRunner 1.302098
      Test::Tester::Delegate 1.302098
      Test::use::ok 1.302098
      ok 1.302098
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  YAML-LibYAML-0.66
    pathname: T/TI/TINITA/YAML-LibYAML-0.66.tar.gz
    provides:
      YAML::LibYAML 0.66
      YAML::XS 0.66
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
